*vim_opv_restfold_seven_of_spines.txt*	For Vim version 7.4.	Last change: 2020 Sep 24

One Vimmer's Maps — Insert-Seven-Dashes Mapping~

reSTfold Helper: Insert Seven Dashes	*vim-ovm-seven-of-spines*

1. About This Plugin			|vim-ovm-sos-about|

==============================================================================
1. About This Plugin			*vim-ovm-sos-about*

This plugin inserts seven dashes and two newlines when you press `Ctrl-Shift--`.

This plugin is part of a larger suite of plugins the comprise features and
mappings for maintaining notes files according to the `reSTfold` `method`.

Project page: https://github.com/landonb/vim-ovm-seven-of-spines

 vim:tw=78:ts=8:ft=help:norl:
